* {
  font-family: cursive;
}
body {
  background-image: url("/frontend/src/images/bckgrnd.png");
}
nav {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  object-fit: fill;
}

smart-carousel {
  --smart-carousel-default-width: 75%;
  --smart-background: none;
  --smart-ui-state-hover: #8b1b1b;
  --smart-ui-state-active: #933838;
  --smart-ui-state-focus: #bf3737;
  display: flex;
  justify-content: space-between;
  height: 235px;
}

smart-carousel[display-mode=multiple] .smart-carousel-item.smart-active {
  background-color: #82d9ec;
  transition: background-color 1s ease-in-out;
  border-radius: 20px;
}

.smart-items-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.smart-arrow {
  background-color: rgb(255, 240, 232);
  border-radius: 40%;
  width: 50px;
  max-height: 20%;
  margin-top: 75px;
  cursor: pointer;
}

#bucket-list {
  display: flex;
  justify-content: center;
  align-content: center;
  object-fit: fill;
  width: 95%;
  margin-top: 20px;
  list-style: none;
}

.bl-card-item {
  display: flex;
  justify-content: center;
}

.bl-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bl-card-main {
  background-color: rgb(153, 39, 39);
  width: 140px;
  border-radius: 15px;
}

.bl-card-header {
  display: flex;
  justify-content: center;
}

.bl-location-button {
  width: 90%;
  height: 30px;
  background-color: rgb(153, 39, 39);
  border-radius: 5px;
  cursor: pointer;
}

.bl-item-label {
  display: flex;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  color: white;
}

.bl-card-image {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.bl-location-image {
  height: 150px;
  border-radius: 15px;
}

.bl-buttons-footer {
 display: flex;
 justify-content: center;
}

.btn {
  border-radius: 20px;
  width: 45px;
  background-color: rgb(153, 39, 39);
  color: white;
  cursor: pointer;
}

.btn:hover {
  opacity: 50%;
}
